{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "tsBuildInfoFile": ".cache/typescript/tsbuildinfo",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "sourceMap": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "types": [
      "axe-playwright",
      "node",
      "vitest",
      "vitest/globals",
      "unplugin-icons/types/vue"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["test/*"]
    }
  },
  "include": ["src", "src/**/*.vue", "test/**/*.ts", "vite.config.ts"],
  "vueCompilerOptions": {
    "htmlAttributes": []
  }
}
